db.EPI.aggregate([
   {
      $match: {
         quantity: {$ne: 0}
      }
   },
   {
      $lookup: {
         from: "Instruments",
         localField: "instrumentId",
         foreignField: "instrumentId",
         as: "instrument_details"
      }
   },
   {
      $unwind: "$instrument_details"
   },
   {
      $lookup: {
         from: "Underlyings",
         localField: "instrument_details.jobuuid",
         foreignField: "jobuuid",
         as: "underlying_details"
      }
   },
   {
      $unwind: "$underlying_details"
   },
   {
      $match: {
         "underlying_details.underlyingCode": {$in: [<list of underlyings>]}
      }
   },
   {
      $group: {
         _id: "$underlying_details.underlyingCode",
         total_quantity: {$sum: "$quantity"}
      }
   }
])




db.EPI.aggregate([
   {
      $match: {
         quantity: {$ne: 0}
      }
   },
   {
      $lookup: {
         from: "Instruments",
         let: { instrumentId: "$instrumentId" },
         pipeline: [
            {
               $match: {
                  $expr: {
                     $eq: ["$instrumentId", "$$instrumentId"]
                  }
               }
            }
         ],
         as: "instrument_details"
      }
   },
   {
      $unwind: "$instrument_details"
   },
   {
      $lookup: {
         from: "Underlyings",
         let: { jobuuid: "$instrument_details.jobuuid" },
         pipeline: [
            {
               $match: {
                  $expr: {
                     $eq: ["$jobuuid", "$$jobuuid"]
                  }
               }
            }
         ],
         as: "underlying_details"
      }
   },
   {
      $unwind: "$underlying_details"
   },
   {
      $match: {
         "underlying_details.underlyingCode": {$in: [<list of underlyings>]}
      }
   },
   {
      $group: {
         _id: "$underlying_details.underlyingCode",
         total_quantity: {$sum: "$quantity"}
      }
   }
])


db.EPI.aggregate([
   {
      $match: {
         quantity: { $ne: 0 }
      }
   },
   {
      $addFields: {
         instrument_details: {
            $map: {
               input: "$instrumentId",
               as: "instrumentId",
               in: {
                  $arrayElemAt: [
                     {
                        $filter: {
                           input: "$$ROOT.Instruments",
                           cond: { $eq: ["$$this.instrumentId", "$$instrumentId"] }
                        }
                     },
                     0
                  ]
               }
            }
         }
      }
   },
   {
      $unwind: "$instrument_details"
   },
   {
      $addFields: {
         underlying_details: {
            $arrayElemAt: [
               {
                  $filter: {
                     input: "$$ROOT.Underlyings",
                     cond: { $eq: ["$$this.jobuuid", "$instrument_details.jobuuid"] }
                  }
               },
               0
            ]
         }
      }
   },
   {
      $match: {
         "underlying_details.underlyingCode": { $in: [<list of underlyings>] }
      }
   },
   {
      $group: {
         _id: "$underlying_details.underlyingCode",
         total_quantity: { $sum: "$quantity" }
      }
   }
])


